progressivo;anno;ambito territoriale;dettaglio;Mese;Arrivi italiani;Arrivi stranieri;Presenze italiani;Presenze stranieri;Totale arrivi;Totale presenze
1;2021;STL;01 Dolomiti;Gennaio;7772;575;47972;3163;8347;51135
2;2021;STL;01 Dolomiti;Febbraio;35698;2882;120874;18899;38580;139773
3;2021;STL;01 Dolomiti;Marzo;9675;752;48550;5054;10427;53604
4;2021;STL;01 Dolomiti;Aprile;4287;206;30957;1820;4493;32777
5;2021;STL;01 Dolomiti;Maggio;10314;1333;34462;3706;11647;38168
6;2021;STL;01 Dolomiti;Giugno;36041;15826;113499;37314;51867;150813
7;2021;STL;01 Dolomiti;Luglio;99342;43247;451005;107305;142589;558310
8;2021;STL;01 Dolomiti;Agosto;121706;42033;693423;107092;163739;800515
9;2021;STL;01 Dolomiti;Settembre;45737;38073;170567;92380;83810;262947
10;2021;STL;01 Dolomiti;Ottobre;16793;8513;51057;22819;25306;73876
11;2021;STL;01 Dolomiti;Novembre;7083;1596;25074;4798;8679;29872
12;2021;STL;01 Dolomiti;Dicembre;43328;13869;135519;57256;57197;192775
13;2021;STL;01 Dolomiti;TOTALE;437776;168905;1922959;461606;606681;2384565
