progressivo;anno;ambito territoriale;dettaglio;Mese;Arrivi italiani;Arrivi stranieri;Presenze italiani;Presenze stranieri;Totale arrivi;Totale presenze
1;2023;PROVINCIA;Belluno;Gennaio;62858;36264;241488;163549;99122;405037
2;2023;PROVINCIA;Belluno;Febbraio;50812;46647;178399;224729;97459;403128
3;2023;PROVINCIA;Belluno;Marzo;35665;31104;136395;141493;66769;277888
4;2023;PROVINCIA;Belluno;Aprile;20952;12605;73642;35306;33557;108948
5;2023;PROVINCIA;Belluno;Maggio;16596;24867;50968;52977;41463;103945
6;2023;PROVINCIA;Belluno;Giugno;51503;70817;151742;157736;122320;309478
7;2023;PROVINCIA;Belluno;Luglio;99549;107721;428151;269931;207270;698082
8;2023;PROVINCIA;Belluno;Agosto;113488;87303;588356;214036;200791;802392
9;2023;PROVINCIA;Belluno;Settembre;49348;81188;149228;172788;130536;322016
10;2023;PROVINCIA;Belluno;Ottobre;19143;21456;56585;48548;40599;105133
11;2023;PROVINCIA;Belluno;Novembre;11984;4471;43193;12437;16455;55630
12;2023;PROVINCIA;Belluno;Dicembre;61916;23156;200298;86291;85072;286589
13;2023;PROVINCIA;Belluno;TOTALE;593814;547599;2298445;1579821;1141413;3878266
