progressivo;anno;ambito territoriale;dettaglio;Mese;Arrivi italiani;Arrivi stranieri;Presenze italiani;Presenze stranieri;Totale arrivi;Totale presenze
1;2024;PROVINCIA;Belluno;Gennaio;56458;38786;228301;185217;95244;413518
2;2024;PROVINCIA;Belluno;Febbraio;45831;52417;172672;261118;98248;433790
3;2024;PROVINCIA;Belluno;Marzo;35233;33917;133351;144542;69150;277893
4;2024;PROVINCIA;Belluno;Aprile;16473;12139;63496;32525;28612;96021
5;2024;PROVINCIA;Belluno;Maggio;14153;27659;48921;61821;41812;110742
6;2024;PROVINCIA;Belluno;Giugno;46544;78739;137576;175971;125283;313547
7;2024;PROVINCIA;Belluno;Luglio;92375;125792;409741;313282;218167;723023
8;2024;PROVINCIA;Belluno;Agosto;118620;105613;577265;265387;224233;842652
9;2024;PROVINCIA;Belluno;Settembre;41188;87516;139646;194109;128704;333755
10;2024;PROVINCIA;Belluno;Ottobre;18172;25305;57780;59064;43477;116844
11;2024;PROVINCIA;Belluno;Novembre;16835;5985;55979;15657;22820;71636
12;2024;PROVINCIA;Belluno;Dicembre;53062;26186;184851;99968;79248;284819
13;2024;PROVINCIA;Belluno;TOTALE;554944;620054;2209579;1808661;1174998;4018240
