progressivo;anno;ambito territoriale;dettaglio;Mese;Arrivi italiani;Arrivi stranieri;Presenze italiani;Presenze stranieri;Totale arrivi;Totale presenze
1;2022;PROVINCIA;Belluno;Gennaio;52635;21193;201522;98037;73828;299559
2;2022;PROVINCIA;Belluno;Febbraio;46715;32175;153366;152203;78890;305569
3;2022;PROVINCIA;Belluno;Marzo;30313;23850;124266;120748;54163;245014
4;2022;PROVINCIA;Belluno;Aprile;16423;7178;62080;23509;23601;85589
5;2022;PROVINCIA;Belluno;Maggio;16391;15854;52890;35252;32245;88142
6;2022;PROVINCIA;Belluno;Giugno;52215;53343;147111;123222;105558;270333
7;2022;PROVINCIA;Belluno;Luglio;105906;86766;426963;210056;192672;637019
8;2022;PROVINCIA;Belluno;Agosto;115166;70454;601763;173844;185620;775607
9;2022;PROVINCIA;Belluno;Settembre;41621;60157;139117;129978;101778;269095
10;2022;PROVINCIA;Belluno;Ottobre;22116;17479;62745;40112;39595;102857
11;2022;PROVINCIA;Belluno;Novembre;11682;3816;41593;10308;15498;51901
12;2022;PROVINCIA;Belluno;Dicembre;56890;20811;186916;80593;77701;267509
13;2022;PROVINCIA;Belluno;TOTALE;568073;413076;2200332;1197862;981149;3398194
