progressivo;anno;ambito territoriale;dettaglio;Mese;Arrivi italiani;Arrivi stranieri;Presenze italiani;Presenze stranieri;Totale arrivi;Totale presenze
1;2024;STL;02 Belluno;Gennaio;6030;1461;18106;4137;7491;22243
2;2024;STL;02 Belluno;Febbraio;5524;1420;15990;4076;6944;20066
3;2024;STL;02 Belluno;Marzo;5829;1620;17084;4856;7449;21940
4;2024;STL;02 Belluno;Aprile;7229;2650;18716;6990;9879;25706
5;2024;STL;02 Belluno;Maggio;6851;6268;17767;15777;13119;33544
6;2024;STL;02 Belluno;Giugno;10083;8748;24845;19874;18831;44719
7;2024;STL;02 Belluno;Luglio;14789;13976;44228;37580;28765;81808
8;2024;STL;02 Belluno;Agosto;17630;15518;55665;42979;33148;98644
9;2024;STL;02 Belluno;Settembre;9156;9083;22978;19600;18239;42578
10;2024;STL;02 Belluno;Ottobre;7671;3113;19969;8413;10784;28382
11;2024;STL;02 Belluno;Novembre;7296;1908;20086;5321;9204;25407
12;2024;STL;02 Belluno;Dicembre;7737;1969;19530;5768;9706;25298
13;2024;STL;02 Belluno;TOTALE;105825;67734;294964;175371;173559;470335
