progressivo;anno;ambito territoriale;dettaglio;Mese;Arrivi italiani;Arrivi stranieri;Presenze italiani;Presenze stranieri;Totale arrivi;Totale presenze
1;2022;STL;02 Belluno;Gennaio;4411;637;13383;2166;5048;15549
2;2022;STL;02 Belluno;Febbraio;4749;824;14960;2625;5573;17585
3;2022;STL;02 Belluno;Marzo;4948;918;16166;2568;5866;18734
4;2022;STL;02 Belluno;Aprile;5942;1914;17312;5264;7856;22576
5;2022;STL;02 Belluno;Maggio;7004;4102;19264;10306;11106;29570
6;2022;STL;02 Belluno;Giugno;10559;7516;26091;19826;18075;45917
7;2022;STL;02 Belluno;Luglio;14078;10772;41693;30386;24850;72079
8;2022;STL;02 Belluno;Agosto;15213;10781;52701;30999;25994;83700
9;2022;STL;02 Belluno;Settembre;8185;7678;22613;15769;15863;38382
10;2022;STL;02 Belluno;Ottobre;8045;2917;20767;7911;10962;28678
11;2022;STL;02 Belluno;Novembre;5911;1447;17491;4280;7358;21771
12;2022;STL;02 Belluno;Dicembre;7232;1181;19424;3619;8413;23043
13;2022;STL;02 Belluno;TOTALE;96277;50687;281865;135719;146964;417584
