progressivo;anno;ambito territoriale;dettaglio;Mese;Arrivi italiani;Arrivi stranieri;Presenze italiani;Presenze stranieri;Totale arrivi;Totale presenze
1;2023;STL;02 Belluno;Gennaio;6469;1315;18177;3448;7784;21625
2;2023;STL;02 Belluno;Febbraio;5586;1326;16270;3865;6912;20135
3;2023;STL;02 Belluno;Marzo;5517;1505;17529;4904;7022;22433
4;2023;STL;02 Belluno;Aprile;7906;3131;21003;9226;11037;30229
5;2023;STL;02 Belluno;Maggio;7035;5453;19034;13861;12488;32895
6;2023;STL;02 Belluno;Giugno;11583;8166;28657;18972;19749;47629
7;2023;STL;02 Belluno;Luglio;14628;13247;44618;36017;27875;80635
8;2023;STL;02 Belluno;Agosto;16148;13253;54593;38351;29401;92944
9;2023;STL;02 Belluno;Settembre;10271;8750;24759;18609;19021;43368
10;2023;STL;02 Belluno;Ottobre;7669;2900;20664;7685;10569;28349
11;2023;STL;02 Belluno;Novembre;6007;1549;17489;4403;7556;21892
12;2023;STL;02 Belluno;Dicembre;7866;1443;20059;3968;9309;24027
13;2023;STL;02 Belluno;TOTALE;106685;62038;302852;163309;168723;466161
