progressivo;anno;ambito territoriale;dettaglio;Mese;Arrivi italiani;Arrivi stranieri;Presenze italiani;Presenze stranieri;Totale arrivi;Totale presenze
1;2021;STL;02 Belluno;Gennaio;2715;204;14990;1463;2919;16453
2;2021;STL;02 Belluno;Febbraio;5956;386;20545;1727;6342;22272
3;2021;STL;02 Belluno;Marzo;3321;250;18383;1390;3571;19773
4;2021;STL;02 Belluno;Aprile;2870;270;16275;1745;3140;18020
5;2021;STL;02 Belluno;Maggio;5710;754;22432;2766;6464;25198
6;2021;STL;02 Belluno;Giugno;10126;2982;31683;8644;13108;40327
7;2021;STL;02 Belluno;Luglio;13703;7976;55192;24363;21679;79555
8;2021;STL;02 Belluno;Agosto;20357;10090;85338;34251;30447;119589
9;2021;STL;02 Belluno;Settembre;9959;6790;33774;16950;16749;50724
10;2021;STL;02 Belluno;Ottobre;8420;2015;27171;6710;10435;33881
11;2021;STL;02 Belluno;Novembre;5047;969;17353;3668;6016;21021
12;2021;STL;02 Belluno;Dicembre;5767;842;14062;2616;6609;16678
13;2021;STL;02 Belluno;TOTALE;93951;33528;357198;106293;127479;463491
